<a href="https://colab.research.google.com/github/ch1b4d4/IP-11-February-Week-3/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2022_02_Samson_Nyiro.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Loading of the Data sets and Libraries:
1. cells_geo_description.xlsx [Link] 

2. cells_geo.csv [Link] 

3. CDR_description.xlsx [Link] 

4. CDR 20120507 [http://bit.ly/TelecomDataset1] 

5. CDR 20120508 [http://bit.ly/TelecomDataset2] 

6. CDR 20120509 [http://bit.ly/TelecomDataset3]

In [4]:
import pandas as pd
import numpy as np

In [ ]:
cdr_desc = pd.read_excel('CDR_description.xlsx', index_col=0) 
cdr_desc

                                                       Description   Format
Column name
PRODUCT                                               Voice or SMS   String
VALUE                                                Billing price  Integer
DATE_TIME                     Time in format yyyy-MM-dd hh:mm:ss.0   String
CELL_ON_SITE     Which cell in the site was used (not needed here)  Integer
DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
COUNTRY_A                        Country of party A (useless here)   String
COUNTRY_B                        Country of party B (useless here)   String
CELL_ID                                             ID of the cell   String
SITE_ID                                             ID of the SITE   String

In [45]:
# I would now create a data frame for all the csv tables provided to get solutions

telecom1 = pd.read_csv('Telcom_dataset.csv', delimiter = ',')
telecom1

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [64]:
telecom2 = pd.read_csv('Telcom_dataset2.csv', delimiter = ',')
telecom2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [6]:
telecom3 = pd.read_csv('Telcom_dataset3.csv')
telecom3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [100]:
cells_geo = pd.read_csv('cells_geo.csv', delimiter = ';')

cells_geo

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [ ]:
cells_geo_desc  = pd.read_excel('cells_geo_description.xlsx', index_col=0) 
cells_geo_desc

                                                    Description  Format
Column name
VILLES                                                     City  String
STATUS                                        In Service or not  String
LOCALISATION                                  in ABIDJAN or not  String
DECOUPZONE                                    Geographical Zone  String
ZONENAME                                           Name of Zone  String
LONGITUDE                                             Longitude   Float
LATITUDE                                               Latitude   Float
REGION                                                   Region  String
AREA                                                       Area  String
CELL_ID                                          ID of the cell  String
SITE_CODE     Site (there are several cells per site, severa...  String

DATA UNDERSTANDING

TABLE 1: Telecom Datasset 1

In [ ]:
telecom1.head(2)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41

[2 rows x 10 columns]

In [ ]:
#Need to find out the data types and desciption of the data

telecom1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUTC          5001 non-null   object
 1   VALUE            5001 non-null   int64
 2   DATETIME         5001 non-null   object
 3   CELL_ON_SITE     5001 non-null   object
 4   DW_A_NUMBER_INT  5001 non-null   object
 5   DW_B_NUMBER_INT  5001 non-null   object
 6   COUNTRY_A        5001 non-null   object
 7   COUNTRY_B        5001 non-null   object
 8   CELL_ID          5001 non-null   object
 9   SITE_ID          4285 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB

In [ ]:
cdr_desc

                                                       Description   Format
Column name
PRODUCT                                               Voice or SMS   String
VALUE                                                Billing price  Integer
DATE_TIME                     Time in format yyyy-MM-dd hh:mm:ss.0   String
CELL_ON_SITE     Which cell in the site was used (not needed here)  Integer
DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
COUNTRY_A                        Country of party A (useless here)   String
COUNTRY_B                        Country of party B (useless here)   String
CELL_ID                                             ID of the cell   String
SITE_ID                                             ID of the SITE   String

Data Cleaning of the Telecom 1 Dataset:
1. Get rid of null values

2. Renaming columns

3. Removing inconsistent values

4. Grouping by: Selecting specific data

5. Uniform data types

6. Missing values

7. Duplicate Values

8. Deleting of Useless Data or Data not needed

In [57]:
#Checking for Duplicate Values
telecom1.duplicated()
telecom1.drop_duplicates()

#Checking for Null Values, getting rid of them and looking for missing values
telecom1.isnull()
missing_dt1 = telecom1.dropna()
missing_dt1

# #Grouping of the Data
telecom_group = missing_dt1['CELL_ID'].groupby(missing_dt1['PRODUCT'])


# #Drop Items not useful to the research
missing_dt1.drop(['CELL_ON_SITE', 'COUNTRY_A', 'COUNTRY_B'], axis=1)

# #Renaming Columns
telecom1.rename(columns = {'PRODUTC':'PRODUCT', 'VALUE':'BILLING',
                              }, inplace = True)
print(missing_dt1.columns)
print(telecom1.columns)

Index(['PRODUCT', 'BILLING', 'DATETIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT',
       'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')
Index(['PRODUCT', 'BILLING', 'DATETIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT',
       'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')

In [ ]:
#Splitting the Values on the DATETIME column to have time and Date separately
telecom1['DATETIME'].apply(lambda x: pd.Series([i for i in reversed(x.lower().split('-'))]))

                  0   1     2
0     06 23:04:37.0  05  2012
1     06 23:05:25.0  05  2012
2     06 23:05:41.0  05  2012
3     06 23:05:42.0  05  2012
4     06 23:06:29.0  05  2012
...             ...  ..   ...
4996  07 00:01:54.0  05  2012
4997  07 00:01:54.0  05  2012
4998  07 00:01:54.0  05  2012
4999  07 00:01:54.0  05  2012
5000  07 00:01:54.0  05  2012

[5001 rows x 3 columns]

Queries to understand the data

In [58]:
# telecom1['BILLING'].max()
# billing_group = telecom1['BILLING'].groupby(telecom1['PRODUCT'])
print(missing_dt1.groupby('CELL_ID')['PRODUCT'].count())

CELL_ID
++ctND+jGD    4
+38u2u/rfx    4
+854AcBQT2    4
+Fs4mTvdKx    2
+QZ9qRtNxA    2
             ..
ff23b2efcb    2
ff8f9f4d59    1
ff97ccaf78    3
ffb86d66d2    5
ffcc507579    3
Name: PRODUCT, Length: 1789, dtype: int64

In [59]:
#How many unique Cell IDs we have in the area
print("\nThis is the number of unique Cells in the area: ", 
      missing_dt1.CELL_ID.nunique(), " out of the total", missing_dt1.CELL_ID.count())
#Amount of money spent on the products
#1,. Max Value
print("\nMaximum Value of Money spent by users on products in this cell", 
      missing_dt1['BILLING'].max())
# 2. Minimum value 
print("\nMinimum value spent in this Cell", missing_dt1['BILLING'].min())
#Mean of the Billings
print("\nAverage Cost of the money spent" ,missing_dt1['BILLING'].mean())

#Amount of money spent on each Product in the Area
print("\nAmount of money spent on each product in this area", 
      missing_dt1.groupby('PRODUCT')['BILLING'].sum())

This is the number of unique Cells in the area:  1789  out of the total 4285

Maximum Value of Money spent by users on products in this cell 1860

Minimum value spent in this Cell 0

Average Cost of the money spent 28.669544924154025

Amount of money spent on each product in this area PRODUCT
Voice    108869
data        507
sms       13473
Name: BILLING, dtype: int64

In [60]:
# The Value Entrie where the users spent more money on the products
missing_dt1.nlargest(10, 'BILLING')

     PRODUCT  BILLING               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
4880   Voice     1860  2012-05-07 00:01:51.0  ...     19e2e  6f3a2df445  f939f3349c
41     Voice     1610  2012-05-06 23:14:03.0  ...     19e2e  47yB6si0R9  47yB6si0R9
4854   Voice     1610  2012-05-07 00:01:50.0  ...     19e2e  89b82605a0  5324bc6c24
4864   Voice     1610  2012-05-07 00:01:50.0  ...     19e2e  89b82605a0  5324bc6c24
3851   Voice     1162  2012-05-07 00:01:23.0  ...     OTHER  f46ae9694b  bb10e04c53
783    Voice     1118  2012-05-07 00:00:03.0  ...     OTHER  e73439a17f  3ef00eb70d
1173   Voice     1072  2012-05-07 00:00:11.0  ...     19e2e  b6e04708a4  969c39ae2d
779    Voice     1036  2012-05-07 00:00:03.0  ...     19e2e  6f5dfedfd3  cf58de22e1
869    Voice      976  2012-05-07 00:00:05.0  ...     19e2e  19c95a8eca  ba8ce6e4ef
4538   Voice      962  2012-05-07 00:01:41.0  ...     OTHER  88a4a4b31b  7e46936864

[10 rows x 10 columns]

In [127]:
missing_dt1.PRODUCT.value_counts()

Voice    2218
sms      1975
data       92
Name: PRODUCT, dtype: int64

TABLE 2: Telecom Datasset 2

In [ ]:
cells_geo_desc

                                                    Description  Format
Column name
VILLES                                                     City  String
STATUS                                        In Service or not  String
LOCALISATION                                  in ABIDJAN or not  String
DECOUPZONE                                    Geographical Zone  String
ZONENAME                                           Name of Zone  String
LONGITUDE                                             Longitude   Float
LATITUDE                                               Latitude   Float
REGION                                                   Region  String
AREA                                                       Area  String
CELL_ID                                          ID of the cell  String
SITE_CODE     Site (there are several cells per site, severa...  String

In [ ]:
cdr_desc

                                                       Description   Format
Column name
PRODUCT                                               Voice or SMS   String
VALUE                                                Billing price  Integer
DATE_TIME                     Time in format yyyy-MM-dd hh:mm:ss.0   String
CELL_ON_SITE     Which cell in the site was used (not needed here)  Integer
DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
COUNTRY_A                        Country of party A (useless here)   String
COUNTRY_B                        Country of party B (useless here)   String
CELL_ID                                             ID of the cell   String
SITE_ID                                             ID of the SITE   String

In [ ]:
telecom2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

Data Cleaning of the Telecom 2 Dataset:
1. Get rid of null values

2. Renaming columns

3. Removing inconsistent values

4. Grouping by: Selecting specific data

5. Uniform data types

6. Missing values

7. Duplicate Values

8. Deleting of Useless Data or Data not needed

In [71]:
#Checking for Duplicate Values
telecom2.duplicated()
telecom2.drop_duplicates()

#Checking for Null Values, getting rid of them and looking for missing values
telecom2.isnull()
missing_dt2 = telecom2.dropna()
missing_dt2

# # #Grouping of the Data
missing_dt2_group = missing_dt2['CELL_ID'].groupby(missing_dt2['PRODUCT'])


# # #Drop Items not useful to the research
missing_dt2.drop(['CELL_ON_SITE', 'COUNTRY_A', 'COUNTRY_B'], axis=1)

# # #Renaming Columns
telecom2.rename(columns = {'PRODUTC':'PRODUCT', 'VALUE':'BILLING',
                              }, inplace = True)
print(missing_dt2.columns)

Index(['PRODUCT', 'BILLING', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER',
       'DW_B_NUMBER', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')

In [72]:
print(missing_dt2.groupby('CELL_ID')['PRODUCT'].count())

CELL_ID
++ctND+jGD    1
+38u2u/rfx    5
+854AcBQT2    6
+Fs4mTvdKx    2
+QZ9qRtNxA    3
             ..
fed9283130    1
ff7c503baf    1
ff97ccaf78    1
ffb86d66d2    4
ffcc507579    1
Name: PRODUCT, Length: 1660, dtype: int64

# New Section

In [77]:
#How many unique Cell IDs we have in the area
print("\nThis is the number of unique Cells in the area: ", 
      missing_dt2.CELL_ID.nunique(), " out of the total", missing_dt2.CELL_ID.count())
# #Amount of money spent on the products
# #1,. Max Value
print("\nMaximum Value of Money spent by users on products in this cell", 
      missing_dt2['BILLING'].max())
# # 2. Minimum value 
print("\nMinimum value spent in this Cell", missing_dt2['BILLING'].min())
# #Mean of the Billings
print("\nAverage Cost of the money spent" ,missing_dt2['BILLING'].mean())

# #Amount of money spent on each Product in the Area
print("\nAmount of money spent on each product in this area", 
      missing_dt2.groupby('PRODUCT')['BILLING'].sum())

This is the number of unique Cells in the area:  1660  out of the total 4325

Maximum Value of Money spent by users on products in this cell 3380

Minimum value spent in this Cell 0

Average Cost of the money spent 27.09456647398844

Amount of money spent on each product in this area PRODUCT
Voice    103486
data        985
sms       12713
Name: BILLING, dtype: int64

In [78]:
# The Value Entrie where the users spent more money on the products
missing_dt2.nlargest(10, 'BILLING')

     PRODUCT  BILLING              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
1071   Voice     3380  2012-05-08 00:00:07.0  ...     OTHER  5a7f6cf0fa  2e828e607c
1845   Voice     2330  2012-05-08 00:00:25.0  ...     OTHER  13c129b7fa  ea868b8a04
2780   Voice     2212  2012-05-08 00:00:52.0  ...     OTHER  c68a1b9da4  969b8d0e39
457    Voice     1496  2012-05-07 23:46:04.0  ...     19e2e  EpCRhkGWMS  EpCRhkGWMS
1992   Voice     1412  2012-05-08 00:00:29.0  ...     19e2e  f1d92c97f9  f7f56b7293
1707   Voice     1026  2012-05-08 00:00:22.0  ...     19e2e  6bd1f7c8b9  aa42aca73b
3806   Voice     1007  2012-05-08 00:01:20.0  ...     19e2e  00404e0105  686b7e541c
3864   Voice     1000  2012-05-08 00:01:22.0  ...     19e2e  f1d92c97f9  f7f56b7293
3834   Voice      990  2012-05-08 00:01:21.0  ...     19e2e  2975ab6981  bf59db19bf
4599   Voice      816  2012-05-08 00:01:43.0  ...     19e2e  765d191617  bee752ed00

[10 rows x 10 columns]

In [126]:
missing_dt2.PRODUCT.value_counts()

sms      2329
Voice    1906
data       90
Name: PRODUCT, dtype: int64

TABLE 3: Telecom Datasset 3

Data Cleaning of the Telecom 2 Dataset:
1. Get rid of null values

2. Renaming columns

3. Removing inconsistent values

4. Grouping by: Selecting specific data

5. Uniform data types

6. Missing values

7. Duplicate Values

8. Deleting of Useless Data or Data not needed

In [34]:
#Checking for Duplicate Values
telecom3.duplicated()
telecom3.drop_duplicates()

# #Checking for Null Values, getting rid of them and looking for missing values
telecom3.isnull()
missing = telecom3.dropna()
missing

# # #Grouping of the Data
telecom3_group = missing['CELLID'].groupby(missing['PRODUCT'])
# telecom3_group

# # #Drop Items not useful to the research
missing.drop(['CELL_ON_SITE', 'COUNTRY_A', 'COUNTRY_B'], axis=1)

# # #Renaming Columns
telecom3.rename(columns = {'SIET_ID':'SITE_ID', 'VALUE':'BILLING'
                              }, inplace = True)
print(telecom3.columns)
print(missing.columns)

Index(['PRODUCT', 'BILLING', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT',
       'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELLID', 'SITE_ID'],
      dtype='object')
Index(['PRODUCT', 'BILLING', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT',
       'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELLID', 'SITE_ID'],
      dtype='object')

In [39]:
print(missing.groupby('CELLID')['PRODUCT'].count())
print(missing.groupby('CELLID')['PRODUCT'].max())

CELLID
++ctND+jGD    4
+38u2u/rfx    3
+Fs4mTvdKx    2
+QZ9qRtNxA    3
+R5ccmtyJf    3
             ..
fe7b4330a3    3
fe85d8d983    2
fece2642e5    1
fed537f3b2    1
ff99709d62    2
Name: PRODUCT, Length: 1594, dtype: int64
CELLID
++ctND+jGD      sms
+38u2u/rfx    Voice
+Fs4mTvdKx      sms
+QZ9qRtNxA      sms
+R5ccmtyJf      sms
              ...
fe7b4330a3      sms
fe85d8d983      sms
fece2642e5    Voice
fed537f3b2    Voice
ff99709d62      sms
Name: PRODUCT, Length: 1594, dtype: object

In [43]:
#How many unique Cell IDs we have in the area
print("\nThis is the number of unique Cells in the area: ", 
      missing.CELLID.nunique(), " out of the total", missing.CELLID.count())
# #Amount of money spent on the products
# #1. Max Value
print("\nMaximum Value of Money spent by users on products in this cell", 
      missing['BILLING'].max())
# # 2. Minimum value 
print("\nMinimum value spent in this Cell", missing['BILLING'].min())
# #Mean of the Billings
print("\nAverage Cost of the money spent" ,missing['BILLING'].mean())

# #Amount of money spent on each Product in the Area
print("\nAmount of money spent on each product in this area", 
      missing.groupby('PRODUCT')['BILLING'].sum())

This is the number of unique Cells in the area:  1594  out of the total 4396

Maximum Value of Money spent by users on products in this cell 6750

Minimum value spent in this Cell 0

Average Cost of the money spent 26.180163785259328

Amount of money spent on each product in this area PRODUCT
Voice    87338
data       509
sms      27241
Name: BILLING, dtype: int64

In [61]:
# The Value Entrie where the users spent more money on the products
missing.nlargest(10, 'BILLING')

     PRODUCT  BILLING              DATE_TIME  ... COUNTRY_B      CELLID     SITE_ID
1836   Voice     6750  2012-05-09 00:00:23.0  ...     19e2e  3f5ac97214  a64fc672f1
458    Voice     4212  2012-05-08 23:51:34.0  ...     OTHER  MpOhP3OKNN  MpOhP3OKNN
4115   Voice     2120  2012-05-09 00:01:19.0  ...     OTHER  0cbdf715d0  2dc799193c
1418   Voice     1052  2012-05-09 00:00:14.0  ...     19e2e  e0ae495f2e  ae6cdb80c1
2052   Voice     1036  2012-05-09 00:00:28.0  ...     19e2e  a9cf96eff4  faa92c87d9
2627   Voice     1022  2012-05-09 00:00:42.0  ...     19e2e  c4f4063607  bb2ef80188
2472   Voice      993  2012-05-09 00:00:38.0  ...     OTHER  6fddc7c18f  f191951c20
3645   Voice      888  2012-05-09 00:01:08.0  ...     19e2e  ce18251d3a  2386872948
4942   Voice      675  2012-05-09 00:01:42.0  ...     OTHER  81ce9eeade  03528506ff
2467   Voice      640  2012-05-09 00:00:38.0  ...     OTHER  da5894d6b5  5324bc6c24

[10 rows x 10 columns]

In [128]:
missing.PRODUCT.value_counts()

sms      2767
Voice    1540
data       89
Name: PRODUCT, dtype: int64

Data Cleaning of the CELLS GEO Dataset:
1. Get rid of null values

2. Renaming columns

3. Removing inconsistent values

4. Grouping by: Selecting specific data

5. Uniform data types

6. Missing values

7. Duplicate Values

8. Deleting of Useless Data or Data not needed

In [101]:
cells_geo

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [87]:
#Checking for Duplicate Values
cells_geo.duplicated()
cells_geo.drop_duplicates()

# #Checking for Null Values, getting rid of them and looking for missing values
cells_geo.isnull()
missing_cells = cells_geo.dropna()
missing_cells

# # # #Grouping of the Data
missing_cells = missing_cells['LOCALISATION'].groupby(missing_cells['CELL_ID'])


# # # #Drop Items not useful to the research
# missing_cells.drop(['CELL_ON_SITE', 'COUNTRY_A', 'COUNTRY_B'], axis=1)

# # # #Renaming Columns
# missing_cells.rename(columns = {'PRODUTC':'PRODUCT', 'VALUE':'BILLING',
#                               }, inplace = True)
# print(missing_cells)

In [115]:
# The Most used City for 3 Days
# cells_geo.nlargest(10, 'VILLES')
# cells_group = cells_geo['VILLES'].groupby(cells_geo['CELL_ID'])

p = cells_geo.groupby([ 'VILLES','STATUS', 'LOCALISATION',	'DECOUPZONE']).size()
p

VILLES         STATUS      LOCALISATION  DECOUPZONE
ABENGOUROU     In Service  INTERIEUR     Grand-EST         21
ABOBO          In Service  ABIDJAN       "Abidjan_NORD      6
                                         Abidjan_NORD     244
ABOISSO        In Service  INTERIEUR     Grand-EST         18
ABOISSO COMOE  In Service  INTERIEUR     Grand-EST          3
                                                         ...
ZATTA          In Service  INTERIEUR     Grand-NORD         3
ZIKISSO        In Service  INTERIEUR     Grand-SUD          4
ZON-HOUNIEN    In Service  INTERIEUR     Grand-OUEST        3
ZOUKOUGBEU     In Service  INTERIEUR     Grand-OUEST        3
ZUENOULA       In Service  INTERIEUR     Grand-NORD         9
Length: 523, dtype: int64

In [122]:
cells_geo.VILLES.value_counts()

COCODY             354
YOPOUGON           295
ABOBO              255
MARCORY            141
TREICHVILLE        132
                  ...
DOUGROUPALEGNOA      3
KOTOULA              2
MEMNI                2
OUANGOLO             1
DANANON              1
Name: VILLES, Length: 504, dtype: int64